######################################################################
# Automatically generated by qmake (3.1) Thu Sep 30 14:02:08 2021
######################################################################

TEMPLATE = app
TARGET = fmt-simulator
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += components/include/component.hpp \
           GUI/include/gui_incl.hpp \
           components/include/filter.hpp \
           components/include/lens.hpp \
           components/include/lensOneSided.hpp \
           components/include/lensTwoSided.hpp \
           components/include/mirror.hpp \
           components/include/mirrorCircle.hpp \
           components/include/mirrorElliptical.hpp \
           components/include/mirrorRectangle.hpp \
           components/include/mirrorSquare.hpp \
           components/include/photon.hpp \
           logic/include/setupExporter.hpp \
           logic/include/setupImporter.hpp \
           logic/include/setupList.hpp
SOURCES += \
           GUI/src/guisrc.cpp \
           components/src/component.cpp \
           components/src/filter.cpp \
           components/src/lens.cpp \
           components/src/lensOneSided.cpp \
           components/src/lensTwoSided.cpp \
           components/src/mirror.cpp \
           components/src/mirrorCircle.cpp \
           components/src/mirrorElliptical.cpp \
           components/src/mirrorRectangle.cpp \
           components/src/mirrorSquare.cpp \
           components/src/photon.cpp \
           components/src/test.cpp \
           logic/src/setupExporter.cpp \
           logic/src/setupImporter.cpp \
           logic/src/setupList.cpp \
           setups/default/dummy.cpp \
           build/CMakeFiles/3.20.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
